{
  // configuração da barra de busca, carrinho, e menus
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#headerLine1",
      "flex-layout.row#headerLine2"
    ]
  },
  "flex-layout.row#headerLine1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar",
      "minicart.v2"
    ]
  },
  "flex-layout.row#headerLine2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#categories"
    ]
  },
  "vtex.menu@2.x:menu#categories": {
    "props": {
      "items": [
        {
          "id": "menu-item-promocao",
          "highlight": false,
          "itemProps": {
            "text": "Promoção"
          }
        },
        {
          "id": "menu-item-corinthians",
          "highlight": true,
          "itemProps": {
            "text": "Corinthians"
          }
        },
        {
          "id": "menu-item-palmeiras",
          "highlight": true,
          "itemProps": {
            "text": "Palmeiras"
          }
        },
        {
          "id": "menu-item-signos",
          "highlight": true,
          "itemProps": {
            "text": "Signos"
          }
        },
        {
          "id": "menu-item-divertidos",
          "highlight": true,
          "itemProps": {
            "text": "Divertidos"
          }
        },
        {
          "id": "menu-item-7maravilhas",
          "highlight": true,
          "itemProps": {
            "text": "7 Maravilhas"
          }
        },
        {
          "id": "menu-item-guerreiros",
          "highlight": true,
          "itemProps": {
            "text": "Guerreiros"
          }
        }
      ]
    }
  },
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}